<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Shutter.sh Documentation - Using the service and writing visual component regression tests">

    <title>Disco Design System</title>
    <link href="/styles/prism-base16-ateliersulphurpool.light.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono&display=swap" rel="stylesheet">
    <script type="module" src="/scripts/dds-design-system/dds-design-system/dds-design-system.esm.js"></script>
    <script nomodule="" src="/scripts/dds-design-system/dds-design-system/dds-design-system.js"></script>
    <style>
      /* TO MOVE TO CSS FILE */
      html, body {
      font-family: var(--font-mono-family);
        padding: 0;
        margin: 0 auto;
      }
      .docs {
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-rows: 60px 1fr 40px;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
      }

      .docs__header {
        background-color: var(--color-grey-10);
        border-bottom: solid 1px var(--color-grey-08);
        font-family: var(--font-mono-family);
        grid-area: 1 / 1 / 2 / 3;
        padding: var(--spacing-3x);
        padding-top: var(--spacing-5x);
      }
      .docs__header-logo {
        font-size: var(--font-size-1_5);
      }
      .docs__side-bar {
        border-right: 1px solid var(--color-grey-09);
        font-family: var(--font-mono-family);
        grid-area: 2 / 1 / 3 / 2;
        padding-right: var(--spacing-4x);
        margin-right: var(--spacing-3x);
      }
      .docs-side-menu__section-header {
        font-size: var(--font-size-1_125);
      }
      .docs__content {
        font-family: var(--font-family);
        grid-area: 2 / 2 / 3 / 3;
        height: 100%;
        overflow: auto;
      }
      .docs__footer {
        display: block;
        font-family: var(--font-mono-family);
        grid-area: 3 / 1 / 4 / 3;
        margin-top: var(--spacing-3x);
        text-align: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <dds-asset-loader></dds-asset-loader>

    <div class="docs">
      <div class="docs__header">
        <div class="docs__header-logo">
          Disco Design System
        </div>
      </div>
      <div class="docs__side-bar">
        



<aside class="docs-side-menu">
  <h4>Navigation</h4>
  <nav>
    

    
  <dds-section header="Getting Started" expandable expanded="false">
    
      
  <dds-list-item
    href="/introduction/accessibility/"
    selected="false">
    Accessibility
  </dds-list-item>

    
      
  <dds-list-item
    href="/introduction/contributing/"
    selected="false">
    Contributing Code
  </dds-list-item>

    
      
  <dds-list-item
    href="/introduction/getting-started/"
    selected="false">
    Getting Started
  </dds-list-item>

    
      
  <dds-list-item
    href="/introduction/install/"
    selected="false">
    Installing DDS
  </dds-list-item>

    
  </dds-section>

    
  <dds-section header="Core" expandable expanded="false">
    
      
  <dds-list-item
    href="/core/color/"
    selected="false">
    Colors
  </dds-list-item>

    
      
  <dds-list-item
    href="/core/spacing/"
    selected="false">
    Spacing
  </dds-list-item>

    
      
  <dds-list-item
    href="/core/typography/"
    selected="false">
    Typography
  </dds-list-item>

    
  </dds-section>

    
  <dds-section header="Technical" expandable expanded="true">
    
      
  <dds-list-item
    href="/technical/css-structure/"
    selected="false">
    CSS Style
  </dds-list-item>

    
      
  <dds-list-item
    href="/technical/development-environment/"
    selected="true">
    Development Environment
  </dds-list-item>

    
      
  <dds-list-item
    href="/technical/directory-structure/"
    selected="false">
    Directory Structure
  </dds-list-item>

    
      
  <dds-list-item
    href="/technical/starting-a-new-component/"
    selected="false">
    Starting a New Component
  </dds-list-item>

    
      
  <dds-list-item
    href="/technical/upgrading-packages/"
    selected="false">
    Upgrading Package Dependencies
  </dds-list-item>

    
  </dds-section>

    
  <dds-section header="Tips &amp; Tricks" expandable expanded="false">
    
      
  <dds-list-item
    href="/tipsandtricks/events/"
    selected="false">
    Eventing
  </dds-list-item>

    
  </dds-section>

  </nav>
</aside>
      </div>
      <div class="docs__content">
        <h1 id="development-environment"><a class="header-anchor" href="#development-environment"># </a> Development Environment</h1>
<h2 id="node"><a class="header-anchor" href="#node"># </a> Node</h2>
<p>It appears that older versions of Node are not compatible with the stencil installer we use to create component packages. We saw the issue with a version of Node 6 and documentation states that version 6 is required. As a general note we should attempt to be running version 8 or higher of node.</p>
<h2 id="package-manager"><a class="header-anchor" href="#package-manager"># </a> Package manager</h2>
<p>We are using Yarn for development within our mono repo. Yarn provides the ability to have <code>workspaces</code> within your project and allows us to have multiple entry points. We will also be leveraging <code>Lerna</code> as an extension to our monorepo. Lerna provides additional functionality like running multiple packages during the build and versioning. But for the most part all we really need to be aware of as developers is the yarn package manager.</p>
<p>NPM has identified packages as a future enhancement and is on their roadmap but there is no release date as of (Sept 2019).</p>

      </div>
      <div class="docs__footer">
        2019 | <a href="https://1010data.com/">1010data</a> | DDS Version X.X.X | DSCVR Version X.X.X
      </div>
    </div>
  </body>
</html>